# TranzoWallet

./: .gitignore  README.md  build.gradle.kts  build_apk_failure.txt  build_apk_failure_2.txt  build_apk_failure_3.txt  build_log.txt  full_build_log.txt  job_log_3a7f4da.txt  job_log_43a64d8.txt  job_log_bf22a25.txt  job_log_ccda66e.txt  job_log_d462449.txt  local.properties.example  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tranzo/wallet/: MainActivity.kt  TranzoWalletApp.kt
app/src/main/java/com/tranzo/wallet/navigation/: TranzoNavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
core/crypto/: build.gradle.kts
core/crypto/src/main/java/com/tranzo/wallet/core/crypto/: KeyDerivation.kt  MnemonicGenerator.kt  TransactionSigner.kt
core/crypto/src/test/java/com/tranzo/wallet/core/crypto/: MnemonicGeneratorTest.kt
core/keystore/: build.gradle.kts
core/keystore/src/main/java/com/tranzo/wallet/core/keystore/: SecureStorageManager.kt  SecureStorageManagerImpl.kt
core/keystore/src/main/java/com/tranzo/wallet/core/keystore/di/: KeystoreModule.kt
core/security/: build.gradle.kts
core/security/src/main/java/com/tranzo/wallet/core/security/: BiometricAuthManager.kt  SecurityConfig.kt
data/localdb/: build.gradle.kts
data/localdb/src/main/java/com/tranzo/wallet/data/localdb/: TranzoDatabase.kt
data/localdb/src/main/java/com/tranzo/wallet/data/localdb/dao/: TokenDao.kt  TransactionDao.kt  WalletDao.kt
data/localdb/src/main/java/com/tranzo/wallet/data/localdb/di/: DatabaseModule.kt
data/localdb/src/main/java/com/tranzo/wallet/data/localdb/entity/: TokenEntity.kt  TransactionEntity.kt  WalletEntity.kt
data/network/: build.gradle.kts
data/network/src/main/java/com/tranzo/wallet/data/network/: BlockchainService.kt
data/network/src/main/java/com/tranzo/wallet/data/network/api/: CoinGeckoApi.kt  EthRpcApi.kt  ExplorerApi.kt
data/network/src/main/java/com/tranzo/wallet/data/network/di/: NetworkModule.kt
data/repository/: build.gradle.kts
data/repository/src/main/java/com/tranzo/wallet/data/repository/: TokenRepositoryImpl.kt  TransactionRepositoryImpl.kt  WalletRepositoryImpl.kt
data/repository/src/main/java/com/tranzo/wallet/data/repository/di/: RepositoryModule.kt  UseCaseModule.kt
data/repository/src/main/java/com/tranzo/wallet/data/repository/usecase/: GetBalanceUseCaseImpl.kt  SendTokenUseCaseImpl.kt
docs/: FIGMA_SPEC.md  GITHUB_ISSUES.md  MIGRATION_GUIDE.md  ROADMAP.md  SECURITY_CHECKLIST.md
domain/model/: build.gradle.kts
domain/model/src/main/java/com/tranzo/wallet/domain/model/: NFT.kt  Network.kt  SendRequest.kt  Token.kt  Transaction.kt  Wallet.kt
domain/usecase/: build.gradle.kts
domain/usecase/src/main/java/com/tranzo/wallet/domain/usecase/: CreateWalletUseCase.kt  GetBalanceUseCase.kt  ImportWalletUseCase.kt  SendTokenUseCase.kt
feature/nft/: build.gradle.kts
feature/nft/src/main/java/com/tranzo/wallet/feature/nft/: NFTDetailScreen.kt  NFTGalleryScreen.kt  NFTViewModel.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/java/com/tranzo/wallet/feature/onboarding/: BackupSeedScreen.kt  CreateWalletScreen.kt  CreateWalletViewModel.kt  ImportWalletScreen.kt  ImportWalletViewModel.kt  IntroScreen.kt  PinSetupScreen.kt  PinSetupViewModel.kt  SplashScreen.kt  SplashViewModel.kt
feature/payments/: build.gradle.kts
feature/payments/src/main/java/com/tranzo/wallet/feature/payments/: CardManagementScreen.kt  KycScreen.kt  UpiPaymentScreen.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/tranzo/wallet/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
feature/tokens/: build.gradle.kts
feature/tokens/src/main/java/com/tranzo/wallet/feature/tokens/: TokenDetailScreen.kt  TokenListScreen.kt  TokenViewModel.kt
feature/wallet/: build.gradle.kts
feature/wallet/src/main/java/com/tranzo/wallet/feature/wallet/: CardScreen.kt  DAppBrowserScreen.kt  DAppBrowserViewModel.kt  MainScreen.kt  QrCodeGenerator.kt  ReceiveTokenScreen.kt  SendTokenScreen.kt  SendTokenViewModel.kt  TransactionHistoryScreen.kt  TransactionHistoryViewModel.kt  WalletHomeScreen.kt  WalletHomeViewModel.kt
gradle/: libs.versions.toml
ui/frost-components/: build.gradle.kts
ui/frost-components/src/main/java/com/tranzo/wallet/ui/frost/: FloatingSendButton.kt  FrostAppBar.kt  FrostButton.kt  FrostCard.kt  FrostDesignTokens.kt  FrostModalSheet.kt  SecureInputField.kt  TokenListItem.kt  WalletBalanceCard.kt
ui/frost-components/src/main/res/values/: strings.xml
ui/theme/: build.gradle.kts
ui/theme/src/main/java/com/tranzo/wallet/ui/theme/: Color.kt  Theme.kt  Type.kt
